# test_task_2

./: README.md  pom.xml
src/main/java/by/pavvel/: employee.http  project.http  task.http
src/main/java/by/pavvel/config/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/by/pavvel/dao/: EmployeeDao.java  ProjectDao.java  TaskDao.java
src/main/java/by/pavvel/dao/impl/: EmployeeDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java
src/main/java/by/pavvel/dto/: ProjectDto.java  ProjectTasksDto.java  TaskDto.java  TaskProjectDto.java
src/main/java/by/pavvel/dto/request/: ProjectTasksDtoRequest.java  TaskProjectEmployeesDtoRequest.java
src/main/java/by/pavvel/exception/: EmployeeNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/by/pavvel/exception/handler/: ApiException.java  GlobalExceptionHandler.java
src/main/java/by/pavvel/model/: Employee.java  Project.java  Status.java  Task.java
src/main/java/by/pavvel/service/: EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/by/pavvel/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/by/pavvel/servlet/: EmployeeServlet.java  ProjectServlet.java  TaskServlet.java
src/main/java/by/pavvel/util/: PropertiesUtil.java
src/main/java/by/pavvel/util/adapter/: LocalDateTypeAdapter.java
src/main/java/by/pavvel/util/configurer/: JsonConfigurer.java
src/main/java/by/pavvel/util/converter/: RequestStringToLongIdsConverter.java
src/main/java/by/pavvel/util/mapper/: ProjectDtoMapper.java  TaskDtoMapper.java
src/main/java/by/pavvel/util/populator/: DatabasePopulator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/by/pavvel/config/: AbstractTestcontainers.java
src/test/java/by/pavvel/dao/: EmployeeDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java
src/test/java/by/pavvel/service/: EmployeeServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/java/by/pavvel/servlet/: EmployeeServletTest.java  ProjectServletTest.java  TaskServletTest.java
